<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: "Helvetica Neue", sans-serif;
    }
    .square.image img {
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    /* Inserting this collapsed row between two flex items will make 
 * the flex item that comes after it break to a new row */
    .break {
      flex-basis: 100%;
      height: 0;
    }

    @scope (.comments) {
      :scope {
        --img-size: 48px;
        background: ghostwhite;
        max-width: 640px;
      }
      .item {
        display: grid;
        grid-template:
          "image header" auto
          "image body" auto / max-content 1fr;
        gap: 0.5rem;
        padding: 0.5rem;

        .image {
          grid-area: image;
          img {
            height: var(--img-size);
            width: auto;
            border-radius: 50%;
            z-index: 100;
          }
          position: relative;

          .thread {
            z-index: 1;
            margin-left: -1px;
            position: absolute;
            left: 50%;
            top: var(--img-size);
            bottom: 0;
            height: calc(100% - var(--img-size) + 1rem);
            border: 2px solid rgba(0, 0, 0, 0.1);
            &:hover {
              border: 2px solid rgba(0, 0, 0, 0.2);
            }
          }
        }
        .header {
          grid-area: header;
          align-content: center;
          padding: 0.75rem 0 0 0;
        }
        .body {
          grid-area: body;
          font-size: small;

          .actions {
            cursor: pointer;
            color: rgba(0, 0, 0, 0.4);
            &:hover {
              color: rgba(0, 0, 0, 0.8);
            }
            transition: color 0.1s ease-in;

            display: flex;
            gap: 1rem;
          }
        }
      }
    }
    summary {
      list-style: none;
      a {
        display: block;
        padding: 0.5rem 0;
        cursor: pointer;
        color: initial;
      }
    }

    input[type="checkbox"] {
      display: none;
    }
    input[type="checkbox"]:not(:checked) + form {
      display: none;
    }
    input[type="checkbox"]:checked + form {
      clear: both;
      display: block;
    }
    details[open] summary::before {
      content: "Hide replies";
      display: block;
      padding: 0.5rem 0;
    }

    details:not([open]) summary::before {
      content: "Show replies";
      display: block;
      padding: 0.5rem 0;
    }
  </style>
</head>

<body>
  <div class="comments">
    <div class="item" id="me">
      <div class="square image">
        <img src="https://placehold.co/80" />
        <a href="#me" class="thread"></a>
      </div>
      <div class="header">
        <div>
          <b>John Appleseed <span>&bull; 4h</span> </b>
          <p>
            This is amazing! I don't think anyone else have thought of this This
            is amazing! I don't think anyone else have thought of this This is
            amazing! I don't think anyone else have thought of this This is
            amazing! I don't think anyone else have thought of this
          </p>
        </div>
      </div>
      <div class="body">
        <div class="actions">
          <span>1k Like</span>
          <label for="ch"> Reply </label>
        </div>
        <input id="ch" type="checkbox" />
        <form>
          <img src="" height="48" width="auto" />
          <textarea placeholder="Reply to John"></textarea>
          <button>Submit</button>
        </form>
        <details open>
          <summary></summary>

          <div class="comments">
            <div class="item" id="nested-one">
              <div class="square image">
                <img src="https://placehold.co/80" />
                <a href="#nested-one" class="thread"></a>
              </div>
              <div class="header">
                <div>
                  <b>John Appleseed</b>
                  <p>haiya</p>
                </div>
              </div>
              <div class="body">
                <div class="actions">
                  <span>Like</span>
                  <label for="ch2"> Reply </label>
                </div>
                <input id="ch2" type="checkbox" />
                <form>
                  <textarea placeholder="Reply to John"></textarea>
                  <button>Submit</button>
                </form>
              </div>
            </div>

            <div class="item" id="nested-two">
              <div class="square image">
                <img src="https://placehold.co/80" />
                <a href="#nested-two" class="thread"></a>
              </div>
              <div class="header">
                <div>
                  <b>John Appleseed</b>
                  <p>haiya</p>
                </div>
              </div>
              <div class="body">
                <div class="actions">
                  <span>Like</span>
                  <span>Reply</span>
                </div>
              </div>
            </div>

            <div class="item" id="nested-three">
              <div class="square image">
                <img src="https://placehold.co/80" />
                <a href="#nested-three" class="thread"></a>
              </div>
              <div class="header">
                <div>
                  <b>John Appleseed</b>
                  <p>
                    haiya haiya haiya haiya haiya haiya haiya haiya haiya haiya
                    haiya haiya haiya haiya haiya haiya haiya haiya haiya
                  </p>
                </div>
              </div>
              <div class="body">
                <div class="actions">
                  <span>Like</span>
                  <span>Reply</span>
                </div>
              </div>
            </div>
          </div>
        </details>
      </div>
    </div>

    <div class="item" id="two">
      <div class="square image">
        <img src="https://placehold.co/80" />
        <a href="#two" class="thread"></a>
      </div>
      <div class="header">
        <div>
          <b>John Appleseed</b>
          <p>
            what do you think what do you think what do you think what do you
            think what do you think what do you think what do you think what do
            you think what do you think what do you think what do you think what
            do you think what do you think what do you think what do you think
            what do you think what do you think what do you think what do you
            think what do you think what do you think what do you think what do
            you think what do you think what do you think what do you think what
            do you think
          </p>
        </div>
      </div>
      <div class="body">
        <div class="actions">
          <span>Like</span>
          <span>Reply</span>
        </div>
      </div>
    </div>

    <div class="item" id="one">
      <div class="square image">
        <img src="https://placehold.co/80" />
        <a href="#one" class="thread"></a>
      </div>
      <div class="header">
        <div>
          <b>John Appleseed</b>
          <p>
            hallo world hallo world hallo world hallo world hallo world hallo
            world hallo world hallo world hallo world hallo world hallo world
            hallo world hallo world hallo world hallo world hallo world hallo
            world hallo world hallo world hallo world
          </p>
        </div>
      </div>
      <div class="body">
        <div class="actions">
          <span>Like</span>
          <span>Reply</span>
        </div>
      </div>
    </div>
  </div>

  <script></script>
</body>
